<!doctype html>

<html lang="en">
<head>
  <title>Nobodys</title>

  <script src="//use.typekit.net/gtg2nnc.js"></script>
  <script>try{Typekit.load();}catch(e){}</script>

  <meta name="description" content="A small design and development studio based in New York City.">
  <meta name="keywords" content="jay schaul, mike kavouras, cloak, cloak app, jukely, nobodys, nobodys of nyc, dummy, harold einstein, splice">
  <meta property="og:title" content="Nobodys of NYC" />
  <meta property="og:description" content="A design & development studio based in New York City" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://nobodysofnyc.com" />
  <meta name="viewport" content="width=device-width">

  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="style.css">

  <script src="http://code.jquery.com/jquery-latest.min.js"></script>

</head>

<body>
  <div id="content-wrapper" class="tk-aktiv-grotesk-std">
    <div class="header">
      <h2>Nobodys</h2>
      <h4>Us</h4>
      <h1>We create big, small, client, and self-driven Mobile and Web related projects.</h1>
      <h4>Projects</h4>
      <h1>View our <a href="/recent-work.html" target="_self">recent work</a>
      <h4>Clients</h4>
      <h1><a href="#">Cloak</a>, <a href="#">Splice</a>, <a href="#">Edition01</a>, <a href="#">Jukely</a>, <a href="#">See Me</a>, <a href="#">Finch 15</a>, <a href="#">Dummy</a>
    </div>
    <div class="footer">
      <p>hello@nobodysofnyc.com&nbsp; <a href="#">@nobodysofnyc</a></p>
    </div>
  </div>
</body>

</html>